# Ej19SpringMVC-JPA

./: .project  pom.xml
src/main/java/es/curso/cfg/: ConfigJPA.java
src/main/java/es/curso/controlador/: Controlador.java
src/main/java/es/curso/modelo/entidad/: Usuario.java
src/main/java/es/curso/modelo/negocio/: Rules.java
src/main/java/es/curso/modelo/persistencia/: DaoUsuario.java  DaoVideojuego.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  listaVideojuegos.jsp  login.jsp  singup.jsp  web.xml
